<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/in_time"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="First Time"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT TIME"
        android:layout_toRightOf="@+id/in_time"
        android:layout_marginLeft="20dp"

        android:id="@+id/btn_time"
        />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/in_time1"
        android:layout_below="@+id/in_time"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Second Time"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT TIME"
        android:layout_below="@+id/in_time"
        android:layout_toRightOf="@+id/in_time"
        android:layout_marginLeft="20dp"
        android:id="@+id/btn_time1"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/in_time1"
        android:id="@+id/radioGroup">

        <RadioButton
            android:id="@+id/radio_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turn On"
            android:onClick="checkButton"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/radio_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turn Off"
            android:onClick="checkButton"/>

    </RadioGroup>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/in_time1"
        android:layout_toRightOf="@+id/radioGroup"
        android:layout_marginLeft="20dp"
        >

        <TextView
            android:id="@+id/text_view_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"

            android:layout_marginLeft="20dp"
            android:text="Your selection: "
            android:textSize="20sp" />
        <Button
            android:id="@+id/button_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/text_view_selected"
            android:layout_centerHorizontal="true"
            android:text="apply" />

    </RelativeLayout>



</RelativeLayout>